quarkus.container-image.build=true
#quarkus.container-image.group=po
quarkus.container-image.name=wiremock-operator
quarkus.operator-sdk.bundle.channels=alpha
#quarkus.kubernetes-client.devservices.override-kubeconfig=true
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.http.test-port=0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=zgrinber
quarkus.kubernetes-client.trust-certs=${QUARKUS_K8_CLIENT_TRUST_CERT:false}
quarkus.container-image.builder=docker

