quarkus.container-image.build=true
#quarkus.container-image.group=po
quarkus.container-image.name=wiremock-operator
quarkus.operator-sdk.bundle.channels=alpha
#quarkus.kubernetes-client.devservices.override-kubeconfig=true
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.http.test-port=0
#quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.ca-cert-file=/home/zgrinber/git/java-operator-sdk-examples/wiremock-operator/ca.crt
quarkus.kubernetes-client.client-cert-file=/home/zgrinber/git/java-operator-sdk-examples/wiremock-operator/certificate.crt